//you can also refer to this link for complte problem statement.
//Leetcode: 48
// Rotate Image
//Level: Medium
//link to the problem:- https://leetcode.com/problems/rotate-image/

// When you rotate a matrix by 90 degrees, an element at index (i,j) moves to (j,n-1-i).
// Which you can achieve in two step.

// 1.transpose the matrix: (i,j) --> (j,i);
// 2.reverse each row: (j,i) --> (j, n-1-i);

class Solution {
public:
void rotate(vector<vector<int>>& matrix) 
{
    int n = matrix.size();
    
    for(int i=0; i<n; i++)
    {
        for(int j=i; j<n; j++)
        {
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
    
    for(int i=0; i<n; i++)
    {
        reverse(matrix[i].begin(), matrix[i].end());
    }
}
};
