Node* findIntersection(Node* head1, Node* head2)

{

    // Your Code Here

    Node * headm = NULL;

    Node * tailm = NULL;

    

    if(head1==NULL || head2==NULL)

    {

        return NULL;

    }

    

    while(head1!=NULL && head2!=NULL)

    {

        if(head1->data > head2->data)

        {

            head2=head2->next;

        }

        else if(head2->data > head1->data)

        {

            head1=head1->next;

        }

        else if(head1->data == head2->data){

            Node * newnode = new Node(head1->data);

            if(headm == NULL)

            {

                headm = newnode;

                tailm = newnode;

            }

            else{

                tailm->next = newnode;

                tailm = newnode;

            }

            head1=head1->next;

            head2=head2->next;

        }

    }

    

    return headm;

    

}
